#LogLevel Info

<VirtualHost *:80>
    ServerName compute.danbots.com
    ServerAlias compute.danbots.net4us.dk
    ServerAdmin peter@danbots.com
    DocumentRoot /var/www/compute/site

	WSGIDaemonProcess danbots_compute processes=2 threads=1 python-home=/var/www/compute/env python-path=/var/www/compute
    WSGIProcessGroup danbots_compute
    WSGIScriptAlias / /var/www/compute/compute/wsgi.py
    #WSGIPythonHome /var/www/danbots/compute/env
    #WSGIPythonPath /var/www/danbots/compute
    WSGIApplicationGroup %{GLOBAL}
    
    Alias /static /var/www/compute/static
    Alias /robots.txt /var/www/compute/static/robots.txt
    Alias /favicon.ico /var/www/compute/static/favicon.ico
    Alias /data /var/www/compute/data

    <Directory /var/www/compute/ >
            Require all granted
	        Options +Indexes
            #<Files wsgi.py>
            #       Require all granted
            #</Files>
    </Directory>

    ErrorLog /var/log/apache2/compute.err.log
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel Warn
    CustomLog /var/log/apache2/compute.log combined
</VirtualHost>

<ifdefine dummy>
<VirtualHost *:443>
        SSLEngine on
        #SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
        #SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
        SSLCertificateFile /etc/letsencrypt/live/danbots/scan.holmnet.dk/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/danbots/scan.holmnet.dk/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</ifdefine>
